<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #a32cc4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AptUpdate">
    <children>
        <Label fx:id="Header" alignment="CENTER" layoutX="153.0" layoutY="15.0" prefHeight="32.0" prefWidth="294.0" text="UPDATE APPOINTMENT" textAlignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="ContactLbl" layoutX="277.0" layoutY="113.0" text="CONTACT">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="TitleLbl" layoutX="101.0" layoutY="113.0" text="TITLE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="DesLbl" layoutX="289.0" layoutY="333.0" text="DESCRIPTION">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="LocationLbl" layoutX="76.0" layoutY="196.0" text="LOCATION">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="TypeLbl" layoutX="94.0" layoutY="276.0" text="TYPE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="TitleField" layoutX="32.0" layoutY="142.0" prefHeight="39.0" prefWidth="170.0" />
        <TextField fx:id="DescripField" layoutX="242.0" layoutY="357.0" prefHeight="81.0" prefWidth="170.0" />
        <TextField fx:id="LocationField" layoutX="32.0" layoutY="226.0" prefHeight="39.0" prefWidth="170.0" />
        <Button fx:id="SaveButt" layoutX="497.0" layoutY="392.0" mnemonicParsing="false" onAction="#Save" text="SAVE" />
        <Button fx:id="CancelButt" layoutX="497.0" layoutY="426.0" mnemonicParsing="false" onAction="#Cancel" text="CANCEL" />
        <Label fx:id="AptIdLbl" layoutX="146.0" layoutY="72.0" text="APPOINTMENT ID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="StrDateLbl" layoutX="270.0" layoutY="190.0" text="START DATE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="sTimeLbl" layoutX="464.0" layoutY="188.0" text="START TIME">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="EndDateLbl" layoutX="274.0" layoutY="256.0" text="END DATE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="EndTimeLbl" layoutX="465.0" layoutY="257.0" text="END TIME">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="CustomerIdLbl" layoutX="451.0" layoutY="110.0" text="CUSTOMER ID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="AptIdField" disable="true" layoutX="268.0" layoutY="63.0" prefHeight="39.0" prefWidth="170.0" style="-fx-font-style: italic;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ComboBox fx:id="EndTimeBox" layoutX="416.0" layoutY="279.0" prefHeight="39.0" prefWidth="170.0" />
        <ComboBox fx:id="strTimeBox" layoutX="416.0" layoutY="208.0" prefHeight="39.0" prefWidth="170.0" />
        <ComboBox fx:id="ContactBox" layoutX="224.0" layoutY="142.0" prefHeight="39.0" prefWidth="170.0" />
        <ComboBox fx:id="CustomerIdBox" layoutX="411.0" layoutY="141.0" prefHeight="39.0" prefWidth="170.0" />
        <DatePicker fx:id="strDate" layoutX="226.0" layoutY="210.0" onAction="#PickStartDate" prefHeight="32.0" prefWidth="170.0" />
        <DatePicker fx:id="EndDate" layoutX="229.0" layoutY="279.0" onAction="#PickEndDate" prefHeight="32.0" prefWidth="170.0" />
        <ComboBox fx:id="UsrIdBox" layoutX="35.0" layoutY="405.0" prefHeight="39.0" prefWidth="170.0" />
        <Label fx:id="UsrIdLbl" layoutX="84.0" layoutY="372.0" text="USER ID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="TypeBox" layoutX="33.0" layoutY="310.0" prefHeight="39.0" prefWidth="170.0" />
      <Button fx:id="HomeButt" layoutX="50.0" layoutY="31.0" mnemonicParsing="false" onAction="#Home" text="Home" />
    </children>
</AnchorPane>
