<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Records2Label" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a32cc4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Report">
    <children>
        <Pane layoutX="79.0" layoutY="233.0" prefHeight="124.0" prefWidth="443.0" style="-fx-background-color: white;">
            <children>
                <Label fx:id="Records1Label" layoutX="56.0" layoutY="14.0" text="Total Number of Customer Appointments" />
                <RadioButton fx:id="typRadButt" layoutX="119.0" layoutY="43.0" mnemonicParsing="false" selected="true" text="Type">
               <toggleGroup>
                  <ToggleGroup fx:id="typOrMnthToggelGroup" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="MonthRadButt" layoutX="214.0" layoutY="43.0" mnemonicParsing="false" text="Month" toggleGroup="$typOrMnthToggelGroup" />
                <Button fx:id="GenerateButton1" layoutX="145.0" layoutY="79.0" mnemonicParsing="false" onAction="#genByTypOrTime" prefHeight="27.0" prefWidth="124.0" text="GENERATE" />
            </children>
        </Pane>
        <Pane layoutX="356.0" layoutY="77.0" prefHeight="144.0" prefWidth="216.0" style="-fx-background-color: white;">
            <children>
                <Label fx:id="Records3Label" layoutX="6.0" layoutY="7.0" prefHeight="27.0" prefWidth="224.0" text="Total Appt by Customer ID" />
                <Button fx:id="GenerateButton" layoutX="46.0" layoutY="91.0" mnemonicParsing="false" onAction="#genCustID" prefHeight="27.0" prefWidth="124.0" text="GENERATE" />
                <ComboBox fx:id="CustomerCombo" layoutX="33.0" layoutY="42.0" prefWidth="150.0" />
            </children>
        </Pane>
        <Label fx:id="Header" alignment="CENTER" layoutX="144.0" layoutY="32.0" prefHeight="32.0" prefWidth="294.0" text="Select a report to generate" textAlignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Pane layoutX="14.0" layoutY="77.0" prefHeight="144.0" prefWidth="224.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="196.0" text="Schedule by Contact ID" />
                <Button fx:id="GenerateButton2" layoutX="50.0" layoutY="91.0" mnemonicParsing="false" onAction="#genContact" prefHeight="27.0" prefWidth="124.0" text="GENERATE" />
                <ComboBox fx:id="ContactCombo" layoutX="37.0" layoutY="42.0" prefWidth="150.0" />
            </children>
        </Pane>
      <Button fx:id="HomeButt" layoutX="41.0" layoutY="32.0" mnemonicParsing="false" onAction="#Home" text="Home" />
    </children>
</AnchorPane>
